APP_ENV=production
APP_KEY=0TWRbmTODnN5yBqkl7LCByYYEdyInHik

DB_CONNECTION=mysql
DB_HOST=mysql117.phy.lolipop.lan
DB_DATABASE=LAA0804466-nazonohito51
DB_USERNAME=LAA0804466
DB_PASSWORD=test

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
